
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/client/



spring.datasource.url=jdbc:mysql://121.43.175.170:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nulinulizainuli

#显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true

spring.http.encoding.force-response=true